[gd_scene format=3 uid="uid://cusi5c06v0hly"]

[ext_resource type="Script" uid="uid://b2uyosqxdhrdk" path="res://button2.gd" id="1_k8wnm"]

[node name="Control" type="Control" unique_id=540120480]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=450900527]
layout_mode = 0
offset_left = 170.99997
offset_top = 1.0000076
offset_right = 326.99997
offset_bottom = 23.333344
scale = Vector2(5, 5)
text = "You Won Congrats (:"

[node name="Button" type="Button" parent="." unique_id=1728385558]
layout_mode = 0
offset_left = 295.00012
offset_top = 223.00002
offset_right = 388.00012
offset_bottom = 279.0
scale = Vector2(5, 5)
text = "Restart"
script = ExtResource("1_k8wnm")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
